<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cannondale F5 (Proyecto)</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Cannondale F5</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">Cannodale F5, una bici Versátil</h2>
    <hr> <!--Muestra una línea divisora-->

    <article class="container">
        <h3>Caracterisitcas y descripción de la F5</h3>
        <img class="image" src="/assets/img/descarga (1).jpg" alt="CF5">
        <p><b>La bicicleta Cannondale F5</b> es una bicicleta de montaña diseñada para el trail y el ciclismo de montaña.
            Aunque no se encontró una descripción detallada específica de la bicicleta Cannondale F5 en los resultados
            de búsqueda, podemos inferir algunas características y detalles generales de esta bicicleta en función de su
            clasificación y uso previsto.</p>
        <img class="image2" src="/assets/img/descarga (2).jpg" alt="CF52">
        <p>La Cannondale F5 es conocida por ser una bicicleta de montaña versátil y de alto rendimiento. Está diseñada
            para ofrecer un buen desempeño en el trail y el ciclismo de montaña, lo que implica que está construida para
            enfrentar terrenos irregulares y desafiantes.
        </p>
        <img class="image" src="/assets/img/descarga.jpg" alt="CF53">
        <p>Cuadro resistente y ligero: Es probable que la bicicleta esté construida con un cuadro de alta calidad,
            posiblemente de aluminio o carbono, para ofrecer una combinación de resistencia y ligereza.
            Suspensión: Es posible que la bicicleta esté equipada con una suspensión delantera para absorber los
            impactos y proporcionar una conducción más suave en terrenos accidentados.
            Componentes de calidad: La bicicleta puede contar con componentes de alta calidad, como frenos, cambios y
            ruedas, que ofrecen un rendimiento confiable y duradero.
            Geometría específica: La geometría del cuadro y la posición del ciclista pueden estar diseñadas para
            optimizar el control y la comodidad en el trail y el ciclismo de montaña.
        </p>
        <p>Recuerda que la descripción detallada de la bicicleta Cannondale F5 puede variar según el modelo y las
            especificaciones exactas. Para obtener información más precisa y detallada sobre la bicicleta Cannondale F5,
            te recomendaría visitar el sitio web oficial de Cannondale o consultar con un distribuidor autorizado de
            Cannondale.
            Espero que esta información te sea útil. Si tienes alguna otra pregunta, ¡no dudes en preguntar!
        </p>




    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>

    </footer>


</body>

</html>